# url-shortner-app

./: compose.yaml  pom.xml
src/main/java/com/rushikesh/url_shortner/: UrlShortnerApplication.java
src/main/java/com/rushikesh/url_shortner/config/: WebSecurityConfig.java
src/main/java/com/rushikesh/url_shortner/controllers/: HomeController.java
src/main/java/com/rushikesh/url_shortner/domain/: ShortUrl.java  User.java
src/main/java/com/rushikesh/url_shortner/models/: Role.java  ShortUrlDto.java  UserDto.java
src/main/java/com/rushikesh/url_shortner/repositories/: ShortUrlRepository.java
src/main/java/com/rushikesh/url_shortner/service/: EntityMapper.java  ShortUrlService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/rushikesh/url_shortner/: UrlShortnerApplicationTests.java
